keycloak.server.url=http://localhost:8080/auth
keycloak.admin-cli.name=admin-cli
client.admin-cli.secret=9abaf412-4c2e-43b2-bf33-d4e80b379792
keycloak.realm.master=master
keycloak.realm.target=demo

logging.level.com.example.keycloakapi.KeycloakFeignClient=DEBUG


server.port=8081